# Server Configuration
PORT=3002
MONGODB_URI=mongodb://localhost:27017/adminAuthServiceDB
# Veritabanı bağlantıları
AUTH_MONGODB_URI=mongodb://localhost:27017/authServiceDB
STORE_MONGODB_URI=mongodb://localhost:27017/storeServiceDB
NODE_ENV=development
SECRET_KEY=Buket130328_
EMAIL_USER=alicaglarkocer@gmail.com
EMAIL_PASS=wceudzjzqtdyndai


# JWT Configuration
ACCESS_TOKEN_SECRET=Buket130328_
REFRESH_TOKEN_SECRET=Ali281104_
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Logging
LOG_LEVEL=debug

#Firebase Configuration
FIREBASE_API_KEY=AIzaSyCmkyFqk3f0x5BXh_pDnaIEp44aCsDVgYI
FIREBASE_AUTH_DOMAIN=coffy-project-1303.firebaseapp.com
FIREBASE_PROJECT_ID=coffy-project-1303
FIREBASE_STORAGE_BUCKET=coffy-project-1303.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1081500174510
FIREBASE_APP_ID=1:1081500174510:web:0e2c85cf2a8f8eb88ac53f
FIREBASE_MEASUREMENT_ID=G-22GM6YPDXR

#Creater Configuration
CREATER_PASSWORD=Buket130328_
CREATER_SECRET_KEY=f3d92c1d3b9a1d2b7b90a1e7d3f9b44a739bf0d95b7b9c68713c803d1a4d2b38
CREATER_EMAIL=alicaglarkocer@gmail.com
CREATER_PHONE=5521791303

ADMIN_SECRET_KEY=f3a9c7b2e4d1f6a0c8e9b4d7f2c6a1e3d5b8f0a9c2e7d4b1f6a3c0d8e5b7f2c4a9

RABBITMQ_URL=amqp://admin:Erebus13032003_@localhost:5672
SERVICE_NAME=admin-auth-service

NODE_ENV=development